[History]
1=#P0#=mb	#P1#=consultarTasks	#P2#=Project1/modFuncoes/consultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207134448	#P7#=0	#P8#=16	.
2=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207133951	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Project1/ConsultableToDoList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250207010104	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=btnInsertTask_Click	#P2#=Project1/ConsultableToDoList/btnInsertTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206231633	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/ConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222113	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=btnClearAll_Click	#P2#=Project1/ConsultableToDoList/btnClearAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222101	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=btnFinishedTask_Click	#P2#=Project1/ConsultableToDoList/btnFinishedTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222053	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=btnConsultar_Click	#P2#=Project1/ConsultableToDoList/btnConsultar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207132731	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=btnDeleteTask_Click	#P2#=Project1/ConsultableToDoList/btnDeleteTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222042	#P7#=0	#P8#=-1	.
