[History]
1=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207011824	#P7#=0	#P8#=10	.
2=#P0#=mb	#P1#=InitConecao	#P2#=Project1/modConectarBD/InitConecao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207010107	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=IniciarConecao	#P2#=Project1/modConectarBD/IniciarConecao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250207005112	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Form_Load	#P2#=Project1/ConsultableToDoList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250207010104	#P7#=0	#P8#=-3	.
5=#P0#=mb	#P1#=btnConsultar_Click	#P2#=Project1/ConsultableToDoList/btnConsultar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250206222048	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/ConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222113	#P7#=0	#P8#=-4	.
7=#P0#=mb	#P1#=btnClearAll_Click	#P2#=Project1/ConsultableToDoList/btnClearAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222101	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=tabToDoList_DblClick	#P2#=Project1/ConsultableToDoList/tabToDoList_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250206205123	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=btnDeleteTask_Click	#P2#=Project1/ConsultableToDoList/btnDeleteTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222042	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=GridHistorico_Click	#P2#=Project1/ConsultableToDoList/GridHistorico_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250206205215	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=btnFinishedTask_Click	#P2#=Project1/ConsultableToDoList/btnFinishedTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206222053	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=MSFlexGrid1_Click	#P2#=Project1/ConsultableToDoList/MSFlexGrid1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206204438	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=btnInsertTask_Click	#P2#=Project1/ConsultableToDoList/btnInsertTask_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206231633	#P7#=0	#P8#=-1	.
